include ~/.cache/wal/colors-kitty.conf

# Mouse and Cursor
cursor_shape beam
mouse_hide_wait 1.0
focus_follows_mouse yes

# Window Styling
window_padding_width 10
tab_bar_style powerline
background_opacity 0.7
hide_window_decorations yes

# System Behavior
allow_remote_control yes
env SHELL=/usr/local/bin/fish
macos_quit_when_last_window_closed yes

# Keyboard Shortcuts
map kitty_mod+n new_os_window
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
#map kitty_mod+up next_window
#map kitty_mod+down previous_window
