include ~/.cache/wal/colors-kitty.conf

cursor_shape beam
mouse_hide_wait 1.0
focus_follows_mouse yes
hide_window_decorations yes
window_padding_width 10
tab_bar_style powerline
background_opacity 0.7
allow_remote_control yes
env SHELL=/usr/local/bin/fish

macos_quit_when_last_window_closed yes
map kitty_mod+n new_os_window
# map kitty_mod+] next_window
# map kitty_mod+[ previous_window
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
